VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMGI3MTk0OTI3MTM4ZTJiM2RiZWNiNzY3ZGQ4MmI0ZSIsIm5iZiI6MTc0MzMyNzc1My43MTYsInN1YiI6IjY3ZTkxMjA5MmNjYTZmYzhmYmM2YWJkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nIMgoWZKHT2FSgUY1SzvoQd0N0uds2Tdl7r9_0-8czo
VITE_APPWRITE_PROJECT_ID=67ead5690029668fbc59
VITE_APPWRITE_DATABASE_ID=67ead5cd002d3296081d
VITE_APPWRITE_COLLECTION_ID=67ead6040008fd1fe734